{
  "development": {
    "username": "root",
    "password": null,
    "database": "express_sequelize_development",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "express_sequelize_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "express_sequelize_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
